apps_dir: !!python/unicode 'apps'
compiler_options: !!python/unicode '{d,debug},{d, maps_support}'
consoles:
  !!python/unicode 'Main': {command: !!python/unicode 'palladium:start().', cookie: !!python/unicode 'prod123',
    params: !!python/unicode '-config etc/app.config', sname: !!python/unicode 'palprod'}
deps_dir: !!python/unicode 'deps'
erlang_project_type: Multiple apps
excluded_dirs: []
excluded_paths: [!!python/unicode 'web']
project_name: !!python/unicode 'palladium'
project_type: erlang
work_dir: !!python/unicode ''
